cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           keystore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/keystore#readme>
homepage:       https://github.com/githubuser/keystore#readme
bug-reports:    https://github.com/githubuser/keystore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/keystore

library
  exposed-modules:
      KeyStore
  other-modules:
      Paths_keystore
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , adjunctions
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , ghc
    , hashable
    , lens
    , mtl
    , random
    , vector
    , zlib
  default-language: Haskell2010

executable keystore
  main-is: Main.hs
  other-modules:
      Paths_keystore
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , adjunctions
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , ghc
    , hashable
    , keystore
    , lens
    , mtl
    , random
    , vector
    , zlib
  default-language: Haskell2010
